{
    "cSpell.words": [
        "alusel",
        "andmebaasi",
        "andmebaasis",
        "andmebaasist",
        "andmebaasiühenduse",
        "andmebaasiühendusega",
        "andmed",
        "andmete",
        "autentimistoken",
        "autentimistokeni",
        "edukalt",
        "eksisteerib",
        "enam",
        "enne",
        "failis",
        "filmikategooria",
        "Filmikategooriat",
        "filmikategooriate",
        "formaadis",
        "Funktsioon",
        "hankimiseks",
        "hankimisel",
        "Impordime",
        "Initsialiseerime",
        "jaoks",
        "järgi",
        "kasutada",
        "kasutaja",
        "Kasutaja",
        "kasutusel",
        "kategooria",
        "kategooriad",
        "kategooriat",
        "kehast",
        "kehtib",
        "kehtiv",
        "Kogub",
        "kõigi",
        "kõik",
        "konsooli",
        "Kontrollib",
        "korral",
        "Kustutame",
        "kustutamiseks",
        "kustutamisel",
        "kustutatud",
        "leitud",
        "lisamiseks",
        "Logime",
        "loodud",
        "Loome",
        "loomisel",
        "luua",
        "mudeli",
        "mudelid",
        "nime",
        "normaliseerib",
        "olevale",
        "Otsime",
        "päringu",
        "päringutes",
        "parool",
        "paroole",
        "parooli",
        "Parooli",
        "paroolile",
        "pikk",
        "posti",
        "räsida",
        "räsimine",
        "räsitud",
        "registreerimine",
        "registreeriti",
        "saadab",
        "Saadame",
        "saaks",
        "salajane",
        "salvestamist",
        "seda",
        "selle",
        "Serveri",
        "sest",
        "Sisendi",
        "sisestatud",
        "sisselogimine",
        "sisu",
        "soovitav",
        "Tagastame",
        "tähemärki",
        "Tekkis",
        "tokeni",
        "tunni",
        "Uuendame",
        "uuendamiseks",
        "uuendamisel",
        "uuendatud",
        "vähemalt",
        "valideerimiseks",
        "valideerimisvead",
        "valiseerimine",
        "vastab",
        "vastuse",
        "vastuseks",
        "veateate",
        "viga",
        "vigu",
        "vormingus",
        "Võtab",
        "Võtame",
        "võti"
    ]
}